I used laravel framework 5.7 and vue.js 
2 - By using laravel database migration, we can create database tables (accounts, users, payments ). 
this is the link of more information about database migration with laravel (https://laravel.com/docs/5.7/migrations) 
3 - I use Guzzle which is a PHP HTTP client that makes it easy to send HTTP requests and trivial to integrate with web services. 
for more information about Guzzle check this link (https://github.com/guzzle/guzzle)




